{
  "name": "@postact/serde",
  "version": "0.0.1",
  "author": {
    "email": "awdjared@gmail.com",
    "name": "AWeirdDev",
    "url": "https://github.com/AWeirdDev"
  },
  "repository": {
    "url": "https://github.com/AWeirdDev/postact-serde"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@postact/core": "^0.0.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rolldown": "^1.0.0-beta.59"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "src/**/*",
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc && rolldown -m -c"
  },
  "trustedDependencies": []
}
